wlServerProtocol = http
wlServerHost = 192.168.1.14
wlServerPort = 10080
wlServerContext = /MyFantasyLeagueScoring/
wlAppId = JOFFLScoring
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2210744
wlUid=HMGQmHCo97hT8S6wJPAhXQ==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html